/**
 * The APIUser objects are used for authentication against the API.
 */
{% for user in icinga2_api_users %}

object ApiUser "{{ user.name }}" {
  password = "{{ user.pass }}"
  // client_cn = ""

  permissions = [ {% for p in user.permissions %}"{{ p }}"{% if not loop.last %}, {% endif %}{% endfor %} ]
}
{% endfor %}
