/* {{ ansible_managed }} */
{% for user in webusers %}
object User "{{ user.name }}" {
  import "generic-user"

  display_name = "{{ user.desc }}"
  groups = [ "icingaadmins" ]

  email = "{{ user.mail }}"
}

{% endfor %}

object UserGroup "icingaadmins" {
  display_name = "Icinga 2 Admin Group"
}
