[defaults]
# make things idempotent:
ansible_managed = Ansible managed | any changes in this file will be overwritten

roles_path = ~/.ansible/roles/
inventory = inventory/

host_key_checking = False
ssh_args = -o ControlMaster=auto -o ControlPersist=900s
forks=20

retry_files_enabled = False

[ssh_connection]
pipelining = true
