/* {{ ansible_managed }} */

apply Service "swap" {
  import "generic-service"

  check_command = "swap"
  command_endpoint = host.vars.client_endpoint

  vars.swap_noswap = "ok"

  assign where host.vars.client_endpoint && host.vars.os == "Linux"
}
