/* {{ ansible_managed }} */

apply Service "borg-backup" {
  import "generic-service"
  check_command = "file_age"

  vars.file_age_warning_time = "100000"
  vars.file_age_critical_time = "140000"
  vars.file_age_file = "/var/log/borg-backup.log"
 
  assign where host.vars.backup == "True"
}

