/* {{ ansible_managed }} */

apply Service "load" {
  import "generic-service"

  check_command = "load"
  command_endpoint = host.vars.client_endpoint

  /* Used by the ScheduledDowntime apply rule in `downtimes.conf`. */
  vars.backup_downtime = "02:00-03:00"

  assign where host.vars.client_endpoint && host.vars.os == "Linux"
}
