/* {{ ansible_managed }} */

apply Service "mail queue" {
  import "generic-service"
  check_command = "mailq"

  vars.mailq_warning = "15"
  vars.mailq_critical = "30"

  assign where host.vars.os == "Linux"
}
