/* {{ ansible_managed }} */

apply Service "memcached" {
  import "generic-service"

  check_command = "procs"
  command_endpoint = host.vars.client_endpoint

  vars.procs_argument = "/usr/bin/memcached"
  vars.procs_critical = "1:1"

  assign where host.vars.client_endpoint && host.vars.memcached == "True"
}
