/* {{ ansible_managed }} */

apply Service "mysql" {
  import "generic-service"
  check_command = "mysql"

  vars.mysql_username = host.vars.mysql_user
  vars.mysql_password = host.vars.mysql_pass

  assign where true
}
