/* {{ ansible_managed }} */

apply Service "mysql" {
  import "generic-service"

  check_command = "mysql"
  command_endpoint = host.vars.client_endpoint

  vars.mysql_hostname = "localhost"
  vars.mysql_username = host.vars.mysql_user
  vars.mysql_password = host.vars.mysql_pass

  assign where host.vars.mysql_required == "True" && host.vars.client_endpoint
}
