/* {{ ansible_managed }} */

apply Service "ping4" {
  import "generic-service"

  check_command = "ping4"

  assign where host.address && host.vars.monitoring_over_ssh != "True"
}

apply Service "ping6" {
  import "generic-service"

  check_command = "ping6"

  assign where host.address6 && host.vars.monitoring_over_ssh != "True"
}
