/* {{ ansible_managed }} */

apply Service "solr_ping" {
  import "generic-service"

  check_command = "http"

  vars.http_port = "8983"  
  vars.http_vhost = "localhost"
  vars.http_uri = host.vars.solr_uri
  vars.http_auth_pair = host.vars.solr_auth_pair

  assign where host.vars.solr == "True"
}
