/* {{ ansible_managed }} */

apply Service "solr" {
  import "generic-service"

  check_command = "http"

  vars.http_port = "8983"  
  vars.http_vhost = "localhost"
  vars.http_uri = "/solr/"

  assign where host.vars.solr == "True"
}
