/* {{ ansible_managed }} */

apply Service "vsftpd" {
  import "generic-service"

  check_command = "ftp"
  command_endpoint = host.vars.client_endpoint

  vars.ftp_port = host.vars.vsftpd_port 

  assign where host.vars.client_endpoint && host.vars.vsftpd == "True"
}
