/* {{ ansible_managed }} */

apply Service "vsftpd" {
  import "generic-service"

  check_command = "ftp"
  command_endpoint = host.vars.client_endpoint

  vars.ftp_port = host.vars.vsftpd_port 

  assign where host.vars.client_endpoint && host.vars.vsftpd == "True"
}

apply Service "vsftpd-procs" {
  import "generic-service"

  check_command = "procs"
  command_endpoint = host.vars.client_endpoint

  vars.procs_command = "vsftpd"
  vars.procs_warning = "1:30"
  vars.procs_critical = "1:50"

  assign where host.vars.client_endpoint && host.vars.vsftpd == "True"
}
