Package: *
Pin: release a=stable
Pin-Priority: 900

Package: libpcre*
Pin: origin "packages.sury.org"
Pin-Priority: 900

Package: libzip4
Pin: origin "packages.sury.org"
Pin-Priority: 900

Package: php7.1*
Pin: origin "packages.sury.org"
Pin-Priority: 800

Package: php7.2*
Pin: origin "packages.sury.org"
Pin-Priority: 800

Package: php7.3*
Pin: origin "packages.sury.org"
Pin-Priority: 800
