/* {{ ansible_managed }} */

apply Service for (disk => config in host.vars.disks) {
  import "generic-service"

  check_command = "disk"
  command_endpoint = host.vars.client_endpoint

  vars += config

  vars.disk_wfree = "{{ disk_wfree }}"
  vars.disk_cfree = "{{ disk_cfree }}"

  assign where host.vars.client_endpoint && host.vars.os == "Linux"
}
